<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_screen_fragment">

    <fragment
        android:id="@+id/splash_screen_fragment"
        android:name="app.hmprinter.com.Fragments.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_splash_screen_to_login_screen"
            app:destination="@id/login_screen_fragment" />

    </fragment>

    <fragment
        android:id="@+id/login_screen_fragment"
        android:name="app.hmprinter.com.Fragments.LoginScreenFragment"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_login_screen_fragment_to_printer_selection_screen_fragment"
            app:destination="@id/printer_selection_screen_fragment"
          />
    </fragment>

    <fragment
        android:id="@+id/printer_selection_screen_fragment"
        android:name="app.hmprinter.com.Fragments.SelectPrinterFragment"
        tools:layout="@layout/fragment_select_printer" >
        <action
            android:id="@+id/action_printer_selection_screen_fragment_to_receive_order_screen_fragment"
            app:destination="@id/receive_order_screen_fragment" />
    </fragment>

    <fragment
        android:id="@+id/receive_order_screen_fragment"
        android:name="app.hmprinter.com.Fragments.ReceivingOrderFragment"
        tools:layout="@layout/fragment_receiving_order" >
        <action
            android:id="@+id/action_receive_order_screen_fragment_to_login_screen_fragment"
            app:destination="@id/login_screen_fragment" />
    </fragment>

</navigation>